# .env.production

VITE_BASE_URL=https://retro-project-backend-60375eee5277.herokuapp.com/api
VITE_IS_DEV=false

# https://retro-project-backend-60375eee5277.herokuapp.com/api
# https://desolate-retreat-43716-19e9c693c960.herokuapp.com/api